
Webserver:
  db:
    url: 127.0.0.1
    port: 27017
    useAuth: False
    AuthType: 
    username: example
    password: 
    PW_Mechanism: 
    auth_cert: None
    auth_ca: None
    SECRET_KEY: "$2b$12$L4MZbMDNsy0hy9X9c6g8aO"
    SESSION_KEY: "$2b$12$cwxQSC5MpCP/CteDLG/Rre"
  web:
    hostname: hostname
    bindIp: 192.168.218.49
    port: 9443
    threads: 4
    pcap_timeout: 300
    certs:
      webserver_cert: /var/lib/minerva/webserver/server.pem
      webserver_key: /var/lib/minerva/webserver/private.pem
    session_timeout: 60
    password_requirements:
      password_tries: 3
      password_min_length: 8
      password_max_age: 90
      lower_count: 3
      upper_count: 3
      digit_count: 3
      special_count: 3
  events:
    maxResults: 1000
    max_age: 120
    flow_max_age: 90
Event_Receiver:
  listen_ip:
    192.168.218.49:
         ports:
             - 10008
         receive_threads: 4
  listener_timeout: None
  insertion_threads: 4
  insertion_batch: 500
  insertion_wait: 10
  certs:
    server_cert: /var/lib/minerva/receiver/server.pem
    private_key: /var/lib/minerva/receiver/private.pem
  PCAP:
    ip: 192.168.218.49
    port: 10009
    threads: 3
    timeout: 300