systemLog:
    destination: file
    path: "/var/log/mongodb/mongod.log"
    logAppend: true

processManagement:
    fork: true
    pidFilePath: "/var/run/mongod.pid"

net:
    port: 27017
    bindIp: 127.0.0.1

storage:
    dbPath: /var/lib/mongo
    journal:
        enabled: true
    engine: wiredTiger
